<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
           
            
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 50px;
            background-color: #ffe195;
            background: url('yellowbg.webp') no-repeat center center/cover;
            margin: 0;
        }
        .social-btn img {
            width: 30px;
            height: 30px;
        }
        .login-container {

            background: #ff9d0b;
            padding: 40px;
           
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            width: 400px;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login-container h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        .input-field {
            width: 90%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            text-align: center;
        }
        .login-btn {
            width: 95%;
            padding: 15px;
            background: #06be2e;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }
        .login-btn:hover {
            background: #119718;
        }
        
       
        .google-btn {
            background:white;
            color: black;
        }
        .facebook-btn {
            background: white;
            color: black;
        }
        .signup-text {
            margin-top: 10px;
            font-size: 14px;
            color: white;
        }
        @keyframes jump {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>WELCOME LEARNERS</h2>
        <input type="text" class="input-field" placeholder="Username">
        <input type="password" class="input-field" placeholder="Password">
        <button class="login-btn">Login</button>
        
        <div class="social-login">
            <!--<button class="social-btn google-btn"><img src="google.png" alt="Google logo">Continue with Google</button>
            <button class="social-btn facebook-btn"><img src="facebook.jpg" alt="fb logo">Continue with Facebook</button>-->
        </div>
        
        <p class="signup-text">Don't have an account? <a href="signuppage..html" style="color: #fff; text-decoration: underline;">Sign up</a></p>
    </div>
</body>
</html>