<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Heading -->
        <TextView
            android:text="Add Transaction"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Category Input -->
        <EditText
            android:id="@+id/etCategory"
            android:hint="Category (e.g. Food, Rent)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp" />

        <!-- Amount Input -->
        <EditText
            android:id="@+id/etAmount"
            android:hint="Amount in ₹"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"
            android:minHeight="48dp"
            android:padding="12dp" />

        <!-- Add Button -->
        <Button
            android:id="@+id/btnAddTransaction"
            android:text="Add Transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <!-- Status Message -->
        <TextView
            android:id="@+id/tvStatus"
            android:text=""
            android:textColor="#008000"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- RecyclerView for Transaction List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <!-- Empty View Message -->
        <TextView
            android:id="@+id/emptyView"
            android:text="No transactions available."
            android:textSize="16sp"
            android:textColor="#888888"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
