<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcomeText"
            android:text="Welcome, User!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Wallet Balance -->
        <TextView
            android:id="@+id/walletBalance"
            android:text="Wallet: ₹5000.00"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Add Transaction Button -->
        <Button
            android:id="@+id/addTransactionBtn"
            android:text="1. Add Transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <!-- View Transactions Button -->
        <Button
            android:id="@+id/viewTransactionsBtn"
            android:text="2. View Transaction History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Undo Last Transaction Button -->
        <Button
            android:id="@+id/undoTransactionBtn"
            android:text="3. Undo Last Transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Add Payment Button -->
        <Button
            android:id="@+id/addPaymentBtn"
            android:text="4. Add Upcoming Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- View Payments Button -->
        <Button
            android:id="@+id/viewPaymentsBtn"
            android:text="5. View Upcoming Payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Add Money Button -->
        <Button
            android:id="@+id/addMoneyBtn"
            android:text="6. Add Money to Wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- View Expense Report Button -->
        <Button
            android:id="@+id/viewReportBtn"
            android:text="7. View Expense by Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Edit/Delete Transaction Button -->
        <Button
            android:id="@+id/manageTransactionBtn"
            android:text="8. Edit/Delete a Transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Exit Button -->
        <Button
            android:id="@+id/exitBtn"
            android:text="9. Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Add EditText for Category Input -->
        <EditText
            android:id="@+id/categoryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category"
            android:inputType="text"/>

        <!-- Add Button to View Transactions by Category -->
        <Button
            android:id="@+id/viewCategoryTransactionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Transactions by Category"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
