<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/paymentCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment Category" />

    <EditText
        android:id="@+id/paymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/paymentDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment Due Date" />

    <Button
        android:id="@+id/savePaymentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Payment" />

</LinearLayout>
