<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/viewTransactionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Transactions"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- RecyclerView to display transactions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
