<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"> <!-- Corrected attribute name -->

    <!-- Payment Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Title"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="8dp" />

    <!-- Payment Amount -->
    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 0.00"
        android:textSize="14sp"
        android:textColor="#000000"
        android:paddingBottom="8dp" />

    <!-- Payment Due Date -->
    <TextView
        android:id="@+id/textDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="12sp"
        android:textColor="#777777" />

</LinearLayout>
