# Buffer-6.0

./: Apis info.txt  CarbonTracker.java  DBmodel.mwb  Haffmun_Encoding.py  Main.java  Messages.csv  MinMaxTracker.java  Mission_Protect.py  README.md  Stock.rar  Stock_Final.rar  Team91-TimetableScheduler  app.py  asgi.py  bank_statement.csv  ex.java  path_finder.java  pom.xml  requirements.txt  settings.py  train model.py  urls.py  wsgi.py
-DNA-Mutation-Analyzer/: README.md  decompressed_dna.txt  sample_dna.txt
131-Finessers/: Code  README.md
149-Offline Transactions/: README.md
166.DeltaDebuggers/: AndroidManifest.xml  Video(demo)  build.gradle  libs.versions.toml  settings.gradle
29-Innovators/: Code  README.md
75-CodeBlooded/: CODE  README.md
86 - SURE/: README.md
89-spamEmailDetection/: Functions (1).java  Main.java  README.md  Sender (1).java  User (1).java
Brainstormer_88_Canteen Management System/: README.md
CodeCrusaders 113-WomenSafety-SecureHer/: README.md  admin.py  auth.py  db.py  decryption_code.py  evidence.py  helpline_ui.py  location_danger_history.py  main.py  main_menu.py  offline_report.py  online_report_.py  report_selection.py  safe_route.py  safe_route_ui.py  session.py  view_reports.py
CodeStructs 148 C_Collection/: arraylist.c  arraylist.h  col.c  hashmap.c  hashmap.h  hybridcollection.c  hybridcollection.h  linkedlist.c  linkedlist.h  queue.c  queue.h  set.c  set.h  stack.c  stack.h  utility.c  utility.h
Dynamic-Nodes-117---Block-chain-as-Custom-Data-structure-/: README.md
Team 12-Crypto Dashboard/CryptoProject/: .env  build.gradle  pom.xml  run.bat
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/: CryptoDashboard.fxml  pom.xml  sources.txt
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/: module-info.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/api/: ApiIntegration.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/arbitrage/: ArbitrageFinder.java  ArbitrageOpportunity.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/blockchain/: Blockchain.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/dsa/: Graph.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/frontend/: f.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/logic/: CryptoData.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/main/java/arbitrage/: ArbitrageFinder.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/main/java/logic/: CryptoData.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/main/java/ui/: Crypto.java  CryptoDashboardController.java  MainApp.java  TestJavaFXSetup.java  TestTableView.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/main/resources/: arbitrage_view.fxml
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/resources/: ArbitrageView.fxml  MarketView.fxml
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/ui/: ArbitrageController.java  ArbitrageViewController.java  CryptoDashboardController.java  CryptoMarketController.java  MainApp.java  MarketOverviewController.java  MarketViewController.java
Team 12-Crypto Dashboard/CryptoProject/CryptoProject/src/utils/: ApiIntegration.java  GoogleTranslateUtil.java  GraphUtil.java  JsonParserUtil.java  StringUtil.java
Team 12-Crypto Dashboard/CryptoProject/src/: App.tsx  Launcher.java  module-info.java
Team 12-Crypto Dashboard/CryptoProject/src/alerts/: CryptoAlert.java
Team 12-Crypto Dashboard/CryptoProject/src/api/: ApiConfig.java  ApiIntegration.java  CoinGeckoAPI.java
Team 12-Crypto Dashboard/CryptoProject/src/arbitrage/: ArbitrageFinder.java  ArbitrageOpportunity.java
Team 12-Crypto Dashboard/CryptoProject/src/blockchain/: Block.java  TransactionManager.java
Team 12-Crypto Dashboard/CryptoProject/src/cli/: CryptoCLI.java
Team 12-Crypto Dashboard/CryptoProject/src/config/: ApiConfig.java
Team 12-Crypto Dashboard/CryptoProject/src/dsa/: BellmanFordAlgorithm.java  Graph.java
Team 12-Crypto Dashboard/CryptoProject/src/interfaces/: ICryptoData.java
Team 12-Crypto Dashboard/CryptoProject/src/logic/: CryptoData.java
Team 12-Crypto Dashboard/CryptoProject/src/main/: Launcher.java
Team 12-Crypto Dashboard/CryptoProject/src/main/java/: module-info.java
Team 12-Crypto Dashboard/CryptoProject/src/main/java/api/: ApiConfig.java  ApiIntegration.java
Team 12-Crypto Dashboard/CryptoProject/src/main/java/arbitrage/: ArbitrageOpportunity.java
Team 12-Crypto Dashboard/CryptoProject/src/main/java/dsa/: BellmanFordAlgorithm.java
Team 12-Crypto Dashboard/CryptoProject/src/main/java/interfaces/: ICryptoData.java
Team 12-Crypto Dashboard/CryptoProject/src/main/java/logic/: CryptoData.java
Team 12-Crypto Dashboard/CryptoProject/src/main/java/ui/: ArbitrageViewController.java  CryptoDashboardController.java  CryptoProfitAnalyzer.java  MainApp.java  TestUI.java
Team 12-Crypto Dashboard/CryptoProject/src/main/java/utils/: GraphUtil.java
Team 12-Crypto Dashboard/CryptoProject/src/main/resources/css/: arbitrage.css
Team 12-Crypto Dashboard/CryptoProject/src/models/: CryptoAlert.java  Portfolio.java
Team 12-Crypto Dashboard/CryptoProject/src/portfolio/: Portfolio.java
Team 12-Crypto Dashboard/CryptoProject/src/resources/: CryptoDashboard.fxml  MarketOverview.fxml  config.properties
Team 12-Crypto Dashboard/CryptoProject/src/services/: CoinImageService.java  CoinImages.java  CoinSymbols.java  GoogleTranslateService.ts  TranslationService.java  WebSocketService.java
Team 12-Crypto Dashboard/CryptoProject/src/technical/: TechnicalIndicators.java
Team 12-Crypto Dashboard/CryptoProject/src/ui/: ArbitrageView.fxml  ArbitrageViewController.java  CryptoDashboardController.java  GraphVisualizerController.java  Main.java  MainApp.java  MainView.fxml  MainViewController.java  MarketOverview.fxml  TestJavaFXSetup.java
Team 12-Crypto Dashboard/CryptoProject/src/utils/: CoinImages.java  CoinSymbols.java  DependencySetup.java  DownloadCoinIcons.java  GraphUtil.java  ImageCache.java  ImageUtils.java  TranslationService.java
(+926 files in other folders)
