<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Goals"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/lavender" />

    <EditText
        android:id="@+id/inputGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/inputTargetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Amount (₹)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/inputPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Priority (1-5)"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCreateGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Goal"
        android:layout_marginTop="24dp"/>
</LinearLayout>
