<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="@string/app_name"
        android:gravity="center"
        android:textAlignment="center"
        android:titleTextColor="@android:color/white" />

    <LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="20sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnAddGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="➕ Add New Goal"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnAddMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💰 Add Money"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnViewGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📊 View Progress" />
    </LinearLayout>
</LinearLayout>