<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="20dp"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Money"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/lavender" />

<EditText android:id="@+id/edtAddAmount"
    android:autofillHints="Add Amount"
    android:hint="@string/amount_to_add"
    android:inputType="number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<Button android:id="@+id/btnAddMoney"
    android:text="@string/add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
