<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="#DDDDDD"
    app:strokeWidth="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/goalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacation Trip"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/goalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹3000 / ₹5000"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginTop="4dp"/>

        <ProgressBar
            android:id="@+id/goalProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:progressTint="#4CAF50"
            android:progress="60"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

