<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Finance_Advisor"
        tools:targetApi="31">

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- AddTransactionActivity -->
        <activity
            android:name=".AddTransactionActivity"
            android:label="Add Transaction"
            android:exported="true">
        </activity>

        <!-- ViewTransactionsActivity (Added) -->
        <activity
            android:name=".ViewTransactionsActivity"
            android:exported="true">
        </activity>


        <activity android:name=".ViewHistoryActivity" />
        <activity android:name=".AddPaymentActivity" />
        <activity android:name=".ViewPaymentsActivity" />
        <activity android:name=".ManageTransactionsActivity" />
        <activity android:name=".AddMoneyActivity" />
    </application>

</manifest>
