<resources>
    <string name="app_name">Wish Wallet</string>
    <string name="add_new_goal">Add New Goal</string>
    <string name="add_money">Add Money</string>
    <string name="your_goals_will_appear_here">Your Goals will appear here</string>
    <string name="goal_name">Goal Name</string>
    <string name="target_amount">Target Amount</string>
    <string name="save_goal">Save Goal</string>
    <string name="priority_1_high">Priority (1 = High)</string>
    <string name="amount_to_add">Amount to Add</string>
    <string name="add">Add</string>
    <string name="add_goals">Add Goals</string>
    <string name="view_goals">View Goals</string>

</resources>